{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@controllers/*": ["controllers/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"],
      "@middlewares/*": ["middlewares/*"],
      "@routes/*": ["routes/*"],
      "types/*": ["types/*"],
      "@validations/*": ["validations/*"]
    },
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
